/*header*/

header{
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 1fr;
	align-items: center;
	justify-items: center;
	background: #222;
}

header nav{
	display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
}

header nav .social-icons i{
	font-size: 26px;
    color: #fff;
}

header nav .social-icons{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto;
	justify-content: center;
    grid-column-gap: 2rem;
}

nav>ul{
	display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3,auto);
    text-align: center;
    grid-column-gap: 3rem;
}

nav>ul>li a{
    display: grid;
	height: 120px;
    align-items: center;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
}

header nav ul li.last{
	align-self: center;
}

header #toggle, header label{
	position: absolute;
    top: 24px;
	display: none;
}

label{
    right: 25px;
    color: #595454;
    font-size: 20px;
}

.dropdown{
	position: relative;
}

.dropdown-content{
	position: absolute;
	top: 80px;
    border-radius: 4px;
	left: -40px;
    background: #fff;
    width: 150px;
    text-align: left;
    font-weight: bold;
    display: none;
}

.dropdown-content a{
	height: 40px;
	color: grey;
	padding: 0px 10px;
}

.dropdown-content a:hover{
	background-color: #f9f3f3;
    padding: 0px 10px;
}

nav>ul>li:hover .dropdown-content{
	display: block;
}

#drop{
	display: none;
}

/* Mobile Navbar */

@media screen and (max-width: 800px){
	header nav{
		width: 100%;
		background: #fff;
		grid-template-columns: auto;
		display: none;
	}

	header .logo img{
	    width: 120px;
	}

	header nav .social-icons{
		display: none;
	}

	nav>ul>li a{
		height: 50px;
		color: #5f5d5d;
    	font-weight: bold;
	}

	header label{
		display: block;
		cursor: pointer;
	    color: #fff;
	}

	header #toggle:checked ~ nav{
		display: grid;
	}

	header nav .btn-link {
    width: 42%;
    margin: 20px 0;
	}

	nav>ul{
		display: grid;
    	grid-template-rows: repeat(5,auto);
    	grid-template-columns: 1fr;
    	text-align: left;
	}

	nav>ul>li{
		border-top: 1px solid #c4bebe;
		margin: 0 15px;
	}

	header{
		grid-template-columns: 1fr;
		grid-template-rows: auto 1fr;
		background: #222;
	}

	.logo{
	height: 70px;
    display: grid;
    align-items: center;
    justify-self: start;
    padding-left: 25px;
	}

	.dropdown-content {
	position: static;
	padding-left: 20px;	
    border: none;
    width: 100%;
    display: none;
	}

	.dropdown>a{
		visibility: hidden;
	}

	.dropdown>label{
		left: 0px;
    	color: #5f5d5d;
    	font-weight: bold;
    	line-height: 5px;
		font-size: 12px;
		text-transform: uppercase;
	}

	#drop + .dropdown-content{
		display: none;
	}

	#drop:checked + .dropdown-content{
		display: block;
	}
}

/*Header Ends*/


.grid-m{
	display: grid;
	grid-template-columns: 1fr;
}

.bootstrap,.numbers,.pricing,.faqs,
.footer,.bootstrap .advantages,
.build .content,.build .content .card,
.numbers .content,
.numbers .content .info,.pricing .content,
.company .content,
.company .content .reviews .text{
	grid-template-rows: auto auto auto;
    grid-row-gap: 2rem;
}

.build,.watch,.company,
.head,.watch .content,.pricing .text,
.company .content .reviews,.footer .top,
.footer .middle .mission,.footer .bottom{
	grid-template-rows: auto auto;
	grid-row-gap: 2rem;
}

.bootstrap .advantages .info .text{
	grid-row-gap: 0.5rem;
}

.bootstrap .advantages .info{
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
}

.bootstrap .advantages .info .icon{
	grid-row: 1/span 2;
}

.bootstrap .content,.watch .content .card{
	grid-template-rows: repeat(5,auto);
	grid-row-gap: 2rem;
    align-items: center;
}

.pricing .content .card{
	grid-template-rows: repeat(9,auto);
    grid-row-gap: 3rem;
}

.faqs .tab-area,
.footer .middle,.footer .middle .links,
.footer .middle .contact-card{
	grid-template-rows: auto auto auto auto;
    grid-row-gap: 2rem;
}

.footer .top .icons{
	grid-template-columns: auto auto auto auto;
	grid-template-rows: auto;
}

.footer .bottom .links{
	grid-template-columns: auto auto auto;
	grid-template-rows: auto auto;
	justify-content: center;
    grid-gap: 2rem;
}

.footer .bottom .links .last{
	grid-row: 2;
	grid-column: 2;
}

input[type="radio"]{
	display: none;
}

.faqs .tab-area .text-1,
.faqs .tab-area .text-2,
.faqs .tab-area .text-3,
.faqs .tab-area .text-4{
	display: none;
}

.faqs .tab-area #tab1:checked ~ .text-1,
.faqs .tab-area #tab2:checked ~ .text-2,
.faqs .tab-area #tab3:checked ~ .text-3,
.faqs .tab-area #tab4:checked ~ .text-4{
	display: grid;
}



/*Tab View*/
@media screen and (min-width: 600px){

.grid-t{
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto;
}

.footer .bottom .links{
	grid-template-columns: auto auto auto auto;
	grid-template-rows: auto;
}

.footer .bottom .links .last{
	grid-row: 1;
}

}


/*styling*/

*{
	box-sizing: border-box;
}

html{
	font-size: 62.5%;
}

body{
	text-align: center;
	font-size: 1.6rem;
	line-height: 1.4;
	font-family: 'Montserrat', sans-serif;
}

.p-all{
	padding: 8rem 1rem;
}

.img{
	width: 100%;
	height: auto;
}

.bg-blue{
    background: #1274e7;
}

.bg-dark{
	background-color: #222;
}

.bg-yellow{
	background: #f7941d;
}

.bg-dark-grey{
    background: #444;
}

.pix-gray {
    color: #888;
}

.bg-light-gray{
	background: #f4f4f4;
}

.color-grey{
	color: #444;
}

.color-light{
	color: grey;
}

.color-white{
	color: #fff;
}

.font-36{
	font-size: 36px;
}

.font-26{
	font-size: 26px;
}

.font-24{
	font-size: 24px;
}

.font-20{
	font-size: 20px;
}

.font-18{
	font-size: 18px;
}

.font-17{
	font-size: 17px;
}

.font-15{
	font-size: 15px;
}

.font-14{
	font-size: 14px;
}

.font-bold{
	font-weight: bold;
}

.btn{
	cursor: pointer;
    background: #f7941d;
    border-radius: 50px;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 15px 40px;
    font-weight: bold;
    outline: none;
    border: none;
    color: #fff;
}

.bootstrap .content .label{
	padding: 5px 10px;
    border-radius: 4px;
}

.bootstrap .advantages{
	text-align: left;
    grid-row-gap: 3rem;
}

.build .content .card,.watch .content .card,.pricing .content .card{
	background: #fff;
	border-radius: 4px;
	padding: 20px;
	text-align: left;
    align-content: center;
}

 .pricing .content .card{
 	padding: 40px 0px;
 }

.watch .content .card{
	border-top: 3px solid #00c853;
}

.build .content .card.one{
	border-top: 3px solid #1274e7;
}

.build .content .card.two{
	border-top: 3px solid #00ffa8;
}

.build .content .card.three{
	border-top: 3px solid #ff9800;
}

.build .content .card span,.numbers .content .info span,
.watch .content .card span, .pricing .content .card .price span{
	font-size: 12px;
    padding: 5px 10px;
    border-radius: 4px;
}

.pricing .content .card .price span{
	background-color: #666; 
    color: #aaa;
    font-size: 17px;
}

.build,.pricing,.pricing .content,.faqs,.footer .middle,.watch{
	grid-row-gap: 4rem;
}

.bootstrap,.build .content,.numbers .content,.numbers,.footer{
    grid-row-gap: 3rem;
}

.numbers .content .info .count{
	font-size: 36px;
    color: #999;
}

.pricing .content .card,.footer .middle .contact-card{
	background: #444;
	text-align: center;
	border-top: 3px solid #777;
}

.footer .middle .contact-card{
	text-align: left;
	padding: 20px;
}

.pricing .content .card .button .btn2,.pricing .text .button .btn3{
	background-color: #666;
	padding: 12px 40px;
}

.pricing .content .card.popular,.footer .middle .contact-card{
	border-top: 3px solid #ff9800;
}

.pricing .content .card.popular .most{
	color: #ff9800;
}

.pricing .content .card.popular .button .btn2{
	background: #ff9800;
}

.faqs .tab-area label{
	border-radius: 3px;
    padding: 10px 20px;
    color: #333333;
    height: 50px;
    line-height: 30px;
    display: block;
    background-color: #f5f5f5;
    border-color: #ddd;
    cursor: pointer;
    text-align: left;
    color: #888;
}

.faqs .tab-area{
	grid-row-gap: 1rem;
}

.faqs .note{
	font-size: 12px;
	padding: 0 36rem;
}

.footer .links a{
	color: #888;
	text-decoration: none;
	font-weight: bold;
	font-size: 14px;
}

.footer{
	background: #222;
	grid-row-gap: 6rem;
}

.footer .bottom .links a{
	font-size: 14px;
	font-weight: bold;
}

.faqs .tab-area .text{
	font-size: 14px;
	 color: #888;
	 text-align: left;
	 padding: 10px;
}

.company .content .reviews.apple{
	background: #0f63c5;
    border-radius: 4px;
    padding: 10px;
}

/*Desktop view*/
@media screen and (min-width: 992px){
.grid-d{
	display: grid;
	grid-template-rows: auto;
}

.bootstrap{
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto;
}

.bootstrap .advantages{
	grid-row: 2;
	grid-column: 1/span 2;
}

.build .content,.numbers .content,
.pricing .content,.company .content,.bootstrap .advantages{
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
    grid-column-gap: 2rem;
}

.watch .content,.pricing .text,.footer .top{
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	grid-column-gap: 3rem;
}

.footer .middle{
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: auto;
    grid-column-gap: 2rem;
}

.footer .bottom{
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
}

.bootstrap .content .heading{
	align-self: end;
}

.bootstrap .content{
	align-content: center;
    grid-row-gap: 2rem;
	text-align: left;
}

.bootstrap .advantages{
    grid-column-gap: 3rem;
}

.head,.footer{
	text-align: left;
}

.head .description{
	padding-right: 350px; 
}

.bootstrap,.build,.numbers,.watch,.pricing,.company,.footer{
    padding: 10rem 20rem;
    justify-content: center;
}

.pricing .text{
	grid-template-columns: 2fr 1fr;
}

.pricing,.company{
	grid-row-gap: 6rem;
}

.company .content{
	grid-column-gap: 3rem;
}

.faqs .head{
	text-align: center;
	padding: 0 10rem;
}

.faqs .description{
	padding: 0 200px;
}

.faqs .tab-area{
	padding: 0 34rem;
}

.numbers .content{
	text-align: left;
}

.numbers{
	padding-bottom: 0;
    grid-row-gap: 4rem;
}

.watch .content .card .button .btn2,.footer .middle .contact-card .button .btn4{
	padding: 7px 32px;
    font-size: 12px;
    font-weight: bold;
}

.pricing .text .button{
    justify-self: end;
}

.company .content .reviews{
    align-content: center;
}

.footer .bottom .links{
	justify-self: end;
}
}
